.Box_log {
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../../assets/images/bj.jpg);
  background-size: 100% 100%;

  .form {
    width: 800px;
    height: 600px;
    border-radius: 8px;
    border: 3px solid white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0 16px 16px rgba(10, 16, 20, 0.24),
      0 0 16px rgba(10, 16, 20, 0.12);

    h1 {
      font-size: 40px;
      text-align: center;
      // color: white;
      margin: 40px 0 100px 0;
    }
    .username {
      width: 500px;
      margin: 30px auto;
      display: flex;
      .text {
        width: 72px;
        // color: white;
        font-size: 24px;
        margin-right: 20px;
      }
      .input {
        width: 400px;
        height: 50px;
        border-radius: 10px;
      }
    }
    .password {
      width: 500px;
      margin: 30px auto;
      display: flex;
      .text {
        width: 72px;
        // color: white;
        font-size: 24px;
        margin-right: 20px;
      }
      .input {
        width: 400px;
        height: 50px;
        border-radius: 10px;
      }
    }

    // confirm
    .btn {
      width: 250px;
      height: 50px;
      margin: 30px 0 0 275px;
    }
  }
}
