.table {
  width: 96%;
  margin: auto;
  height: 100%;
  border-radius: 8px;
  background-color: white;
  position: relative;
}

// 增加按钮
.button {
  background-color: #90caaf;
  margin: 10px;
  height: 40px;
  color: white;
  text-align: center;
}
.button:hover {
  color: white;
  background-color: #c0ebd7;
}
.Modal {
  .ant-modal-close {
    position: absolute;
    top: 16px;
    right: 0;
    z-index: 10;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
  }
}

// 分页样式
.pag {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 90px 20px 0;
  margin-bottom: 20px;
  background-color: white;
}
