@width:100%;
@height:100%;

.layout {
  width: 100%;
  height: @height;
}
.menu {
  height: calc(@height - 32px);
  overflow: hidden auto;
}



// // 左侧 控制缩放按钮
.btn_control {
  width: @width;
  height: 32px;
  background-color: white;
}
