@width:100%;
@height:100%;

.layouts {
  width: 100%;
  height: @height;
}

.menu {
  height: calc(@height - 32px);
  overflow: hidden auto;
  // overflow-x: auto;
  // overflow-y: hidden;
}



// // 左侧 控制缩放按钮
.btn_control {
  width: @width;
  height: 32px;
  // position: absolute;
  // bottom: 0;
  // background-color: white;
}
