@import '~antd/es/style/themes/default.less';
// 全局变量  可以使用框架默认样式 也可用 自定义样式
.myLink {
  color:pink;
  font-size: @font-size-base;
}
.title {
  font-weight: 600;
  color: #399;
}
// 全局button
.btnopp {
  width: 300px;
  height: 60px;
  font-weight: 600;
  font-size: 30px;
  margin-top: 30px;
}
#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}
@width:100%;
.Uecharts {
  width: calc(@width - 200px);
  margin: 50px auto;
}
// // 左侧 控制缩放按钮
// .btn_control {
//   width: @width;
//   position: absolute;
//   bottom:0;
//   background: pink;
// }
.box {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(241, 249, 249);
}

// 首页表格样式
.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

